#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.meridian.ccb.controller
springdoc.swagger-ui.path=/meridian-ccb-documentation
springdoc.api-docs.path=/meridianccb-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://meridian-integration.com